ZohoSalesIQMobilistenCore_kotlinVersion=1.7.0
ZohoSalesIQMobilistenCore_minSdkVersion=21
ZohoSalesIQMobilistenCore_targetSdkVersion=31
ZohoSalesIQMobilistenCore_compileSdkVersion=31
ZohoSalesIQMobilistenCore_ndkversion=21.4.7075529
