ZohoSalesIQMobilisten_kotlinVersion=1.7.0
ZohoSalesIQMobilisten_minSdkVersion=21
ZohoSalesIQMobilisten_targetSdkVersion=31
ZohoSalesIQMobilisten_compileSdkVersion=31
ZohoSalesIQMobilisten_ndkversion=21.4.7075529
