ReactNativeZohosalesiqMobilisten_kotlinVersion=1.7.0
ReactNativeZohosalesiqMobilisten_minSdkVersion=21
ReactNativeZohosalesiqMobilisten_targetSdkVersion=31
ReactNativeZohosalesiqMobilisten_compileSdkVersion=31
ReactNativeZohosalesiqMobilisten_ndkversion=21.4.7075529
