ZohoSalesIQMobilistenCalls_kotlinVersion=1.7.0
ZohoSalesIQMobilistenCalls_minSdkVersion=21
ZohoSalesIQMobilistenCalls_targetSdkVersion=31
ZohoSalesIQMobilistenCalls_compileSdkVersion=31
ZohoSalesIQMobilistenCalls_ndkversion=21.4.7075529
